.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    padding-bottom: 1rem;
}

// @media screen and (max-width: 930px) {
//     .cards {
//         grid-template-columns: repeat(3, 1fr);
//     }
// }

// @media screen and (max-width: 700px) {
//     .cards {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }

// @media screen and (max-width: 500px) {
//     .cards {
//         grid-template-columns: repeat(1, 1fr);
//     }
// }

.card {
    cursor: pointer;
    background: transparent;
    height: 300px;
    perspective: 1000px;

    h2 {
        background: -webkit-linear-gradient(#4b9b60, #16381F);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
        border-bottom: 1px solid #fff;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: top center;
    }
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    background: rgb(43, 43, 43);
    color: #fff;
    padding: 20px;
    transform: rotateY(180deg);
}

.card li {
    list-style: none;
}